{
  "name": "synthv-agent-bridge",
  "version": "0.3.1",
  "description": "A reliable MCP bridge for controlling Synthesizer V Studio through its scripting API.",
  "private": true,
  "type": "module",
  "bin": {
    "synthv-agent-bridge": "./dist/src/cli.js",
    "synthv-agent-bridge-sv1-legacy": "./dist/legacy-sv1/src/cli.js"
  },
  "files": [
    "dist",
    "synthv",
    "scripts",
    "docs",
    "examples",
    "skill",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.10"
  },
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "npm run clean && node scripts/write-build-metadata.mjs && tsc -p tsconfig.json",
    "dev": "node scripts/write-build-metadata.mjs && tsx src/cli.ts",
    "typecheck": "node scripts/write-build-metadata.mjs && tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node scripts/run-tests.mjs",
    "check": "npm run typecheck && npm test",
    "benchmark:v3": "npm run build && node scripts/benchmark-v3.mjs",
    "check:api-coverage": "npm run build && node scripts/check-api-coverage.mjs",
    "validate:v3-reads": "npm run build && node scripts/release-validation-v3.mjs",
    "validate:v3-stability": "npm run build && node scripts/stage3-stability-v3.mjs",
    "validate:v3-write-undo": "npm run build && node scripts/stage3-write-undo-v3.mjs",
    "validate:v3-focus": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/stage3-window-focus-regression.ps1",
    "validate:v3-write-undo-loop": "npm run build && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/stage3-visible-undo-loop.ps1",
    "validate:v3-soak": "npm run build && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/stage3-four-hour-soak.ps1",
    "validate:v3-resources": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/stage3-resource-monitor.ps1",
    "validate:v3-resource-quiescence": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/stage3-resource-quiescence-regression.ps1",
    "start": "node dist/src/cli.js",
    "inspector": "npm run build && npx @modelcontextprotocol/inspector node dist/src/cli.js",
    "install:synthv": "node scripts/install-synthv-bridge.mjs",
    "install:sv1-legacy": "node scripts/install-sv1-legacy-bridge.mjs",
    "doctor": "node scripts/doctor.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "22.15.30",
    "tsx": "4.20.3",
    "typescript": "5.8.3"
  },
  "overrides": {
    "@modelcontextprotocol/sdk": {
      "@hono/node-server": "2.0.12"
    }
  },
  "keywords": [
    "synthesizer-v",
    "synthv",
    "mcp",
    "model-context-protocol",
    "music",
    "vocal-synthesis"
  ],
  "license": "Apache-2.0"
}
